body {
    background-color: #3A4A3F; 
    font-family: 'Source Sans Pro';
}

.register-card {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background: #FFFFFF;
    padding: 30px;
}

.register-btn {
    background-color: #52796F;
    border: none;
}

.register-btn:hover {
    background-color: #365B4E;
}

.form-label {
    color: #6C757D; 
}

.form-footer {
    font-size: 0.9rem;
    color: #2F4E3E;
}

.form-footer a {
    text-decoration: none;
    color: #52796F;
}

.form-footer a:hover {
    text-decoration: underline;
    color: #365B4E;
}

.navbar {
    background-color: #ffffff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1030;
}

.navbar-brand img {
    max-height: 40px;
}

.login-card {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background: #FFFFFF;
    padding: 30px;
}

.login-btn {
    background-color: #52796F;
    border: none;
}

.login-btn:hover {
    background-color: #365B4E;
}

.custom-table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-table th {
    background-color: #52796F;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px;
}

.custom-table td {
    padding: 15px;
    color: #2F4E3E;
}

.custom-table tr:nth-child(odd) {
    background-color: #F8F9FA;
}

.custom-table tr:nth-child(even) {
    background-color: #E9F5EF;
}

.custom-table tr:hover {
    background-color: #D4E6DB;
}

.nav-tabs .nav-link {
    color: #52796F;
    font-size: 18px;
}

.nav-tabs .nav-link.active {
    background-color: #52796F;
    color: #FFFFFF;
}

.tab-content {
    padding: 0px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.tab-pane {
    padding: 20px;
}
