<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .navbar {
            background-color: #ffffff;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1030;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .form-footer {
            font-size: 0.9rem;
            color: #2F4E3E;
        }

        .form-footer a {
            text-decoration: none;
            color: #52796F;
        }

        .form-footer a:hover {
            text-decoration: underline;
            color: #365B4E;
        }

        body {
            background-color: #3A4A3F;
            font-family: 'Source Sans Pro';
        }

        .register-card {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            background: #FFFFFF;
            padding: 30px;
        }

        .register-btn {
            background-color: #52796F;
            border: none;
        }

        .register-btn:hover {
            background-color: #365B4E;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center">
                <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" style="max-height: 30px; margin-right: 10px;">
                <span style="margin-left: 10px; font-size: 2rem; color: rgb(60, 60, 60); font-family: 'Source Sans Pro'">     Python Labs</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
